[Unit]
Description=BacklinkPilot Next.js web app
After=network-online.target
Wants=network-online.target
OnFailure=backlinkpilot-state-capture.service

[Service]
Type=simple
WorkingDirectory=/root/backlinkpilot
EnvironmentFile=/root/backlinkpilot/ops/backlinkpilot.env
EnvironmentFile=/root/backlinkpilot/.env.local
ExecStartPre=/bin/bash -lc 'exec /root/backlinkpilot/scripts/check-runtime.sh'
ExecStart=/bin/bash -lc 'exec ./node_modules/.bin/next start -H "${HOST:-0.0.0.0}" -p "${PORT:-3000}"'
Restart=always
RestartSec=5
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
