[Unit]
Description=BacklinkPilot background worker
After=network-online.target
Wants=network-online.target
OnFailure=backlinkpilot-state-capture.service

[Service]
Type=simple
WorkingDirectory=/root/backlinkpilot
EnvironmentFile=/root/backlinkpilot/ops/backlinkpilot.env
EnvironmentFile=/root/backlinkpilot/.env.local
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/bin/bash -lc 'exec /root/backlinkpilot/scripts/check-runtime.sh'
ExecStart=/bin/bash -lc 'export SUPABASE_URL="${SUPABASE_URL:-$NEXT_PUBLIC_SUPABASE_URL}" SUPABASE_SERVICE_KEY="${SUPABASE_SERVICE_KEY:-$SUPABASE_SERVICE_ROLE_KEY}"; exec python3 worker/worker.py --loop --interval "${WORKER_INTERVAL:-30}"'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
